# BagOfGold

./: pom.xml
src/main/java/metadev/digital/metabagofgold/: BagOfGold.java  BagOfGoldEconomyReserve.java  BagOfGoldEconomyVault.java  EconomyAPIListener.java  EconomyAPI_BagOfGold.java  EconomyListener.java  EconomyManager.java  Economy_BagOfGold.java  Messages.java  MetaBagOfGold.java  MetricsManager.java  PlayerBalance.java  PlayerBalanceManager.java  PlayerBalances.java
src/main/java/metadev/digital/metabagofgold/api/: BagOfGoldAPI.java  BagOfGoldImplementAPI.java
src/main/java/metadev/digital/metabagofgold/bank/: BagOfGoldBankerTrait.java  Bank.java  BankManager.java  BankSign.java  Vault.java  VaultLores.java  VaultType.java
src/main/java/metadev/digital/metabagofgold/commands/: BankCommand.java  CommandDispatcher.java  ConvertCommand.java  DatabaseCommand.java  DebugCommand.java  ICommand.java  MoneyCommand.java  MuteCommand.java  NpcCommand.java  ReloadCommand.java  UpdateCommand.java  VersionCommand.java
src/main/java/metadev/digital/metabagofgold/compatibility/: CitizensCompat.java  CompatibilityManager.java  EssentialsCompat.java  PerWorldInventoryCompat.java  PerWorldInventoryHelper.java  PlaceholderAPICompat.java  ShopkeepersCompat.java  WorldEditCompat.java  WorldEditHelper.java  WorldGuardCompat.java
src/main/java/metadev/digital/metabagofgold/config/: ConfigManager.java
src/main/java/metadev/digital/metabagofgold/placeholder/: BagOfGoldPlaceholderExpansion.java  PlaceHolderData.java  PlaceHolderManager.java
src/main/java/metadev/digital/metabagofgold/rewards/: BagOfGoldItems.java  GringottsItems.java  RewardListeners.java  RewardManager.java
src/main/java/metadev/digital/metabagofgold/storage/: DataStoreManager.java  DatabaseDataStore.java  IDataStore.java  MySQLDataStore.java  SQLiteDataStore.java
src/main/java/metadev/digital/metabagofgold/storage/asynch/: IDataStoreTask.java  PlayerBalanceRetrieverTask.java  StoreTask.java  Top54BalanceRetrieverTask.java
src/main/java/metadev/digital/metabagofgold/update/: SpigetUpdater.java  UpdateChecker.java  UpdateManager.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en_US.lang  fr_FR.lang  hu_HU.lang  pt_BR.lang  ru_RU.lang  zh_CN.lang
