<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>metadev.digital</groupId>
	<artifactId>MetaBagOfGold</artifactId>
	<packaging>jar</packaging>
	<version>4.5.9-SNAPSHOT</version>
	<name>BagOfGold</name>
	<url>https://github.com/Metadev-Digital/BagOfGold</url>
	<description>BagOfGold is an Item based eConomy plugin, which can replace Essentials Economy, CraftConomy, Gringotts and similar plugins. Your money is in the Bag so be careful that you not loose the bag when you die. You can save some of your money the BagOfGold bank or in a protected chest. </description>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:svn:https://github.com/Rocologo/BagOfGold.git</connection>
		<developerConnection>scm:git:git://github.com/Metadev-Digital/BagOfGold</developerConnection>
		<url>https://github.com/Metadev-Digital/BagOfGold</url>
	</scm>

	<issueManagement>
		<url>https://github.com/Metadev-Digital/BagOfGold/issues</url>
	</issueManagement>

	<!-- ********************************************************************** -->
	<!-- ******************************** Build ******************************* -->
	<!-- ********************************************************************** -->
	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<defaultGoal>clean install</defaultGoal>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>lang</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/lang</directory>
			</resource>
		</resources>
		<directory>${basedir}/target</directory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<createSourcesJar>false</createSourcesJar>
					<artifactSet>
						<includes>
							<include>org.bstats:*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>metadev.digital.metabagofgold</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- ********************************************************************** -->
	<!-- **************************** Dependencies **************************** -->
	<!-- ********************************************************************** -->
	<dependencies>

		<!-- SpigotMC -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21.4-R0.1-SNAPSHOT</version>
		</dependency>

		<!-- MetaCustomItemsLib -->
		<dependency>
			<groupId>metadev.digital</groupId>
			<artifactId>MetaCustomItemsLib</artifactId>
			<version>2.1.4</version>
			<exclusions>
				<exclusion>
					<groupId>metadev.digital</groupId>
					<artifactId>MetaBagOfGold</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- PerWorldInventory Possibly Deprecated
		<dependency>
			<groupId>me.ebonjaeger</groupId>
			<artifactId>PerWorldInventory</artifactId>
			<version>2.3.2</version>
		</dependency>-->

		<!-- Vault / -->
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>

		<!-- Reserve / -->
		<dependency>
			<groupId>net.tnemc</groupId>
			<artifactId>Reserve</artifactId>
			<version>0.1.5.4</version>
		</dependency>

		<!-- Citizens -->
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens-main</artifactId>
			<version>2.0.30-SNAPSHOT</version>
			<type>jar</type>
			 <exclusions>
            <exclusion>
                <groupId>*</groupId>
                <artifactId>*</artifactId>
            </exclusion>
        </exclusions>
		</dependency>

		<!-- Worldguard -->
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.7</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- WorldEdit -->
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.2.8</version>
		</dependency>

		<!-- BossBarAPI -->
		<dependency>
			<groupId>org.inventivetalent</groupId>
			<artifactId>bossbarapi</artifactId>
			<version>2.4.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>metrics-lite</artifactId>
					<groupId>org.mcstats.bukkit</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- BarAPI -->
		<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>BarAPI</artifactId>
			<version>3.5</version>
		</dependency>

		<!-- TitleManager -->
		<dependency>
			<groupId>io.puharesource.mc</groupId>
			<artifactId>TitleManager</artifactId>
			<version>2.2.0</version>
		</dependency>

		<!-- TitleAPI, ActionBarAPI -->
		<dependency>
			<groupId>com.github.ConnorLinfoot</groupId>
			<artifactId>TitleAPI</artifactId>
			<version>1.8.1</version>
		</dependency>

		<!-- CMI -->
		<dependency>
			<groupId>com.Zrips</groupId>
			<artifactId>CMI</artifactId>
			<version>9.0.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.Zrips</groupId>
			<artifactId>CMILib</artifactId>
			<version>1.0.2.11</version>
		</dependency>

		<!-- Essentials -->
		<dependency>
			<groupId>net.essentialsx</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>2.19.4</version>
		</dependency>

		<!-- ActionBarAPI Possibly deprecated-->
<!--		<dependency>-->
<!--			<groupId>com.github.ConnorLinfoot</groupId>-->
<!--			<artifactId>ActionBarAPI</artifactId>-->
<!--			<version>${ActionBarAPI.version}</version>-->
<!--		</dependency>-->

		<!-- ActionAnnouncer -->
<!--		<dependency>-->
<!--			<groupId>me.clip.actionannouncer</groupId>-->
<!--			<artifactId>ActionAnnouncer</artifactId>-->
<!--			<version>${ActionAnnouncer.version}</version>-->
<!--		</dependency>-->

		<!-- bStats.org -->
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>3.0.2</version>
		</dependency>

		<!-- PlacholdeAPI -->
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.6</version>
			<scope>provided</scope>
		</dependency>

		<!-- BossShop  Deprecated TODO: MOVE TO https://www.spigotmc.org/resources/genesis-custom-gui-and-shop-creator-by-magemonkey-studio-formerly-bossshoppro.104824/
		<dependency>
			<groupId>org.black_ixx</groupId>
			<artifactId>BossShop</artifactId>
			<version>1.9.8</version>
		</dependency>-->

		<!-- Shopkeepers Currently no 1.21 support-->
<!--		<dependency>-->
<!--			<groupId>com.nisovin.shopkeepers</groupId>-->
<!--			<artifactId>ShopkeepersAPI</artifactId>-->
<!--			&lt;!&ndash; Replace this with the latest Shopkeepers version &ndash;&gt;-->
<!--			<version>2.16.1</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->

	</dependencies>

	<repositories>
		<!-- Spigot -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<!-- Jitpack (Vault, TitleAPI, ActionBarAPI, CustomItemsLib) -->
		<repository>
			<id>vault-repo</id>
			<url>https://jitpack.io</url>
		</repository>

		<!-- Shopkeepers -->
		<repository>
			<id>shopkeepers-repo</id>
			<url>https://nexus.lichtspiele.org/repository/releases/</url>
		</repository>

		<!-- Placeholder API -->
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/</url>
		</repository>

		<!-- CodeMC - Open Source Minecraft projects repository -->
		<!-- Used by bStats -->
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>

		<!-- EssentialsX repo-->
		<repository>
			<id>essentials-releases</id>
			<url>https://repo.essentialsx.net/releases/</url>
		</repository>
		<repository>
			<id>paper-repo</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>

		<!-- citizens repository -->
		<repository>
			<id>citizens-repo</id>
			<name>Citizens Repository</name>
			<url>https://maven.citizensnpcs.co/repo</url>
		</repository>

		<!-- Inventive Repo / BossBarAPI -->
		<repository>
			<id>inventive-repo</id>
			<url>https://repo.inventivetalent.org/repository/public/</url>
		</repository>

		<!-- sk89q WorldGuard WorldEdit repositories -->
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>

		<repository>
			<id>puha-repo</id>
			<url>https://repo.puha.io/repo/</url>
		</repository>
	</repositories>

</project>