archived-lang-version=0.1
bagofgold.command.base.description=Meta BagOfGold Version
bagofgold.config.fail=There was a problem loading the Meta BagOfGold config
bagofgold.hook.econ=Unable to hook into an economy! Make sure you have one available that Vault accepts.
bagofgold.hook.econ.reserve=Unable to hook into an economy! Make sure you have one available that Reserve accepts.
bagofgold.banker.introduction=&aHi, I am the &4${bankername}&a, please choose an action: 
bagofgold.banker.balance=Balance
bagofgold.banker.bankbalance=BankBalance
bagofgold.banker.deposit=Deposit
bagofgold.banker.withdraw=Withdraw
bagofgold.banker.click2deposit=§cClick to deposit
bagofgold.banker.click2withdraw=§cClick to withdraw
bagofgold.banksign.line1=&a[${bankname}]
bagofgold.banksign.line2.deposit=Deposit
bagofgold.banksign.line2.withdraw=Withdraw
bagofgold.banksign.line2.balance=Balance
bagofgold.banksign.line3.everything=Everything
bagofgold.banksign.line4.ok= 
bagofgold.banksign.line2.mustbe_deposit_or_withdraw_or_balance=&4Line 2 must be Deposit, Withdraw or Balance
bagofgold.banksign.line3.not_a_number=&4Line 3 must be a positive number or '${everything}'
bagofgold.banksign.deposit=&aYou deposit ${money} ${rewardname}
bagofgold.banksign.withdraw=&aYou withdraw ${money} ${rewardname}
bagofgold.banksign.balance=&aYou have ${money} ${rewardname} &ain the bank
bagofgold.banksign.not_enough_money=&4You don't have enough money in the bank
bagofgold.banksign.only_had_money=&4You only had ${money} on your bank balance
bagofgold.banksign.hold_bag_in_hand=&4You must hold the ${rewardname} &4in your hand. 
bagofgold.banksign.no_permission=&4You need permission (&a${perm}&4) to do this.
bagofgold.banksign.no_permission_to_use=&4You need permission to use this sign (&a${perm}&4)
bagofgold.banksign.line4.error_on_sign=&4Error line ${line}
bagofgold.banksign.item_has_no_value=&4The ${itemname}&4 has no value, you can't deposit it
bagofgold.banksign.only_survival=&4You can only use the bank in survival
bagofgold.commands.bank.no_bankvault_block=No bankvault block could be found.
bagofgold.commands.bank.registered=The bank was registered in ${region}.
bagofgold.commands.bank.vault_added=Vault number ${number} was registered in ${bankname}.
bagofgold.commands.bank.no_region=The region was not found ${region}
bagofgold.commands.bank.no_bank=There is no bank registered in region ${region}
bagofGold.commands.bank.noWorldguardSupport=You need to install Worldguard to do this.
bagofgold.commands.bank.region_has_bank=A bank has already been registered in this region:&e${region}   
bagofgold.commands.bank.vault_already_registered=&cVault number &e${number}&c has already been registered
bagofgold.commands.bank.vault_deregistered=Vault number &e${number}&a was deregistered in ${bankname}
bagofgold.commands.bank.info.name=Bank name: ${bankname}
bagofgold.commands.bank.info.region=Region: ${region}
bagofgold.commands.bank.info.owner=Owner: ${owner}
bagofgold.commands.bank.info.balance=Balance : ${balance}
bagofgold.commands.bank.info.number_vaults=Number of vaults: ${number}
bagofgold.commands.base.help.commands=Commands:
bagofgold.commands.base.help.description=Displays this screen.
bagofgold.commands.base.nocommand=No command specified: ${command}
bagofgold.commands.base.nocommandblock=${command} cannot be called from a command block.
bagofgold.commands.base.noconsole=${command} cannot be called from the console.
bagofgold.commands.base.nopermission=You do not have permission (${perm}) to use ${command}
bagofgold.commands.base.unknowncommand=Unknown command: &4${command}&a
bagofgold.commands.base.unknown_playername=${playername} is unknown on this server
bagofgold.commands.base.morehelp=Type /bagofgold &6<command> help&f to get help using a specific command. 
bagofgold.commands.base.usage=Usage: ${usage}
bagofgold.commands.base.validcommands=Valid commands are:
bagofgold.commands.base.error=An internal error occurred while executing that command.
bagofgold.commands.base.not_a_number=&4${number}&a is not a number
bagofgold.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a is not a proper location
bagofgold.commands.base.playername-missing=The playername is missing or ${playername} is not online
bagofgold.commands.base.unknown_stattype=Unknown StatType &b${stattype}
bagofgold.commands.base.unknown_timeperiod=Unknown TimePeriod &b${period}
bagofgold.commands.debug.description=Enable/Disable debug information in server console.
bagofgold.commands.debug.disabled=Debugmode disabled.
bagofgold.commands.debug.enabled=Debugmode enabled. Check server console.
bagofgold.commands.head.description=&5Give a player or mob head to a player
bagofgold.commands.head.online=${playername} is not online. You can only give heads to online players.
bagofgold.commands.head.unknown_name=${playername} is unknown.
bagofgold.commands.head.headmustbeinhand=You can only rename a head when you have it in your hand.
bagofgold.commands.head.you_got_a_head=You got the head of a ${mobname}
bagofgold.commands.learn.description=Turns learning mode on/off
bagofgold.commands.learn.enabled=Learning mode is now &bon&f for player &b${playername}
bagofgold.commands.learn.disabled=Learning mode is now &boff&f for player &b${playername}
bagofgold.commands.money.description=${rewardname} &amoney commands.
bagofgold.commands.money.balance=You have ${money} ${rewardname}
bagofgold.commands.money.balance.other=&a${playername} have ${money} ${rewardname}
bagofgold.commands.money.bankbalance=You have ${money} ${rewardname}&a in the bank
bagofgold.commands.money.bankbalance.other=&a${playername} have ${money} ${rewardname}&a in the bank
bagofgold.commands.money.buy=&aYou bought a ${rewardname} &afor ${money}
bagofgold.commands.money.give=&aAdmin gave you ${money} ${rewardname}
bagofgold.commands.money.give-sender=&aYou gave ${playername} ${money} ${rewardname}
bagofgold.commands.money.pay-sender=§aYou paid ${money} ${rewardname}§a to ${toplayer}
bagofgold.commands.money.pay-reciever=§aYou recieved ${money} ${rewardname}§a from ${fromplayer}  
bagofgold.commands.money.sell=&aYou sold a ${rewardname}§a &amoney for ${money}.
bagofgold.commands.money.take=&aAdmin has taken ${money} ${rewardname}&a from you.
bagofgold.commands.money.take-sender=&aYou took ${money} ${rewardname}&a from ${playername} 
bagofgold.commands.money.no-bossshop=&aThe BossShop plugin is not installed on this server.
bagofgold.commands.money.not-enough-money=&aYou don't have ${money} in your pockets.
bagofgold.commands.money.not-enough-money-in-bank=&aYou don't have ${money} on your bank account.
bagofgold.commands.money.top=${total} ${rewardname}
bagofgold.commands.money.to_big_number=&aThe number ${number} is too big. Reduced to ${maximum}.
bagofgold.commands.money.bankerdistance=&aMove closer to the Banker
bagofgold.commands.mute.description=Turns reward notifications on/off
bagofgold.commands.mute.muted=BagOfGold is now &bmuted&f for player &b${playername}
bagofgold.commands.mute.unmuted=BagOfGold is now &bunmuted&f for player &b${playername}
bagofgold.commands.npc.description=Handle BagOfGoldBanker Citizens NPC
bagofgold.commands.npc.unknown_rank=Rank (&b${rank}&f)must be greater than 0 and less than 26
bagofgold.commands.npc.created=NPC (${npcid}) was created.
bagofgold.commands.npc.no_npc_selected=You have not selected a BagOfGold Banker.
bagofgold.commands.npc.home_set=Home set.
bagofgold.commands.npc.selected=NPC ${npcname} (${npcid}) selected.
bagofgold.commands.npc.not_selected=NPC was not selected. Move closer and look at the npc.
bagofgold.commands.reload.description=Reloads the configuration
bagofgold.commands.reload.reload-complete=Configuration Reloaded
bagofgold.commands.reload.reload-error=There is a problem with the config. Please check any changes you made
bagofgold.commands.update.check=Checking SpigotMc.org for available updates...
bagofgold.commands.update.could-not-connect=Failed to connect to SpigotMC to check for updates or SpigotMC took too long to respond.
bagofgold.commands.update.description=Checks SpigotMc.org for available plugin updates.
bagofgold.commands.update.development=Your installed version ${currentversion} is currently ahead of the public release. Please ensure you back up regularly while running a development build.
bagofgold.commands.update.fail=Update checker failed to properly initialize.
bagofgold.commands.update.header=Meta BagOfGold Updater Checker
bagofgold.commands.update.header_development=Development Build Detected
bagofgold.commands.update.header_update_available=Update Available on SpigotMc
bagofgold.commands.update.help=Please type '/bagofgold update' to check for updates.
bagofgold.commands.update.invalid=Spigot API returned unexpected or invalid JSON object on version check. Please report this at https://github.com/Metadev-Digital/BagOfGold/issues/
bagofgold.commands.update.new_update=Download the latest version ${newversion} at https://www.spigotmc.org/resources/meta-mobhunting.117870/.
bagofgold.commands.update.no_update=Your build of Meta BagOfGold is up to date!
bagofgold.commands.update.unauthorized=Spigot API blocked this request. Please report this at https://github.com/Metadev-Digital/BagOfGold/issues/
bagofgold.commands.update.unknown=An unknown error occurred while checking for the latest version. Please report this at https://github.com/Metadev-Digital/BagOfGold/issues/
bagofgold.commands.version.currentversion=This server is running 'Meta BagOfGold ${currentversion}'.
bagofgold.commands.version.description=Show Meta BagOfGold's version number.
bagofgold.reward.lore=MobHunting Reward
mobs.Allay.name=§7Allay
mobs.Armadillo.name=§7Armadillo
mobs.Armorer.name=§7Armorer
mobs.Axolotl.name=§7Axolotl
mobs.Bat.name=§7Bat
mobs.Bee.name=§7Bee
mobs.Blacksmith.name=§7Blacksmith
mobs.Blaze.name=§7Blaze
mobs.Bogged.name=§7Bogged
mobs.BonusMob.name=§7Bonus Mob
mobs.Breeze.name=§7Breeze
mobs.Butcher.name=§7Butcher
mobs.Camel.name=§7Camel
mobs.Cartographer.name=§7Cartographer
mobs.Cat.name=§7Cat
mobs.CaveSpider.name=§7Cave Spider
mobs.Chicken.name=§7Chicken
mobs.Cleric.name=§7Cleric
mobs.Cod.name=§7Cod
mobs.Cow.name=§7Cow
mobs.Creeper.name=§7Creeper
mobs.Dolphin.name=§7Dolphin
mobs.Donkey.name=§7Donkey
mobs.Drowned.name=§7Drowned
mobs.ElderGuardian.name=§7Elder Guardian
mobs.EnderDragon.name=§7Ender Dragon
mobs.Enderman.name=§7Enderman
mobs.Endermite.name=§7Endermite
mobs.Evoker.name=§7Evoker
mobs.Farmer.name=§7Farmer
mobs.Fish.name=§7Fish
mobs.Fisherman.name=§7Fisherman
mobs.Fletcher.name=§7Fletcher
mobs.Fox.name=§7Fox
mobs.Frog.name=§7Frog
mobs.Ghast.name=§7Ghast
mobs.Giant.name=§7Giant
mobs.GlowSquid.name=§7Glow Squid
mobs.Goat.name=§7Goat
mobs.Guardian.name=§7Guardian
mobs.Hoglin.name=§7Hoglin
mobs.Horse.name=§7Horse
mobs.Husk.name=§7Husk
mobs.Illusioner.name=§7Illusioner
mobs.IronGolem.name=§7Iron Golem
mobs.KillerRabbit.name=§7Killer Rabbit
mobs.Leatherworker.name=§7Leatherworker
mobs.Librarian.name=§7Librarian
mobs.Llama.name=§7Llama
mobs.MagmaCube.name=§7Magma Cube
mobs.Mason.name=§7Mason
mobs.Mule.name=§7Mule
mobs.MushroomCow.name=§7Mooshroom
mobs.Nitwit.name=§7Nitwit
mobs.Ocelot.name=§7Ocelot
mobs.Panda.name=§7Panda
mobs.Parrot.name=§7Parrot
mobs.PassiveRabbit.name=§7Rabbit
mobs.Phantom.name=§7Phantom
mobs.Pig.name=§7Pig
mobs.Piglin.name=§7Piglin
mobs.PiglinBrute.name=§7Piglin Brute
mobs.Pillager.name=§7Pillager
mobs.PolarBear.name=§7Polar Bear
mobs.Priest.name=§7Priest
mobs.Pufferfish.name=§7Pufferfish
mobs.PvpPlayer.name=§7PvP Player
mobs.Ravager.name=§7Ravager
mobs.Salmon.name=§7Salmon
mobs.Sheep.name=§7Sheep
mobs.Shepherd.name=§7Shepherd
mobs.Shulker.name=§7Shulker
mobs.Silverfish.name=§7Silverfish
mobs.Skeleton.name=§7Skeleton
mobs.SkeletonHorse.name=§7Skeleton Horse
mobs.Slime.name=§7Slime
mobs.Sniffer.name=Sniffer
mobs.Snowman.name=§7Snowman
mobs.Spider.name=§7Spider
mobs.Squid.name=§7Squid
mobs.Stray.name=§7Stray
mobs.Strider.name=§7Strider
mobs.Tadpole.name=§7Tadpole
mobs.Toolsmith.name=§7Toolsmith
mobs.TraderLlama.name=§7Trader llama
mobs.TropicalFish.name=§7Tropical Fish
mobs.Turtle.name=§7Turtle
mobs.Unemployed.name=§7Villager
mobs.Vex.name=§7Vex
mobs.Villager.name=§7Villager
mobs.Vindicator.name=§7Vindicator
mobs.WanderingTrader.name=§7Wandering Trader
mobs.Warden.name=§7Warden
mobs.Weaponsmith.name=§7Weaponsmith
mobs.Witch.name=§7Witch
mobs.Wither.name=§7Wither
mobs.WitherSkeleton.name=§7Wither Skeleton
mobs.Wolf.name=§7Wolf
mobs.Zoglin.name=§7Zoglin
mobs.Zombie.name=§7Zombie
mobs.ZombieHorse.name=§7ZombieHorse
mobs.ZombiePigman.name=§7Zombie Pigman
mobs.ZombieVillager.name=§7Zombie Villager