bagofgold.command.base.description=Version de Meta BagOfGold
bagofgold.config.fail=Il y a eu un problème en chargeant la configuration de Meta BagOfGold
bagofgold.hook.econ=Impossible de détecter une économie ! Vérifies que tu as bien une économie active et compatible avec Vault.
bagofgold.hook.econ.reserve=Impossible de détecter une économie ! Vérifies que tu as bien une économie active qui est compatible avec Reserve.
bagofgold.moneypickup=Tu as ramassé ${money} ${rewardname} !
bagofgold.moneydrop=Tu as lâché ${money} ${rewardname}
bagofgold.moneylost=Tu as perdu ${prize}!
bagofgold.learn.rewards.no-helmet=§bYou are not allowed to wear a reward as a helmet

bagofgold.banker.introduction=&aBonjour. Je suis &4${bankername}&a, que souhaitez-vous ?
bagofgold.banker.balance=Balance
bagofgold.banker.bankbalance=BankBalance
bagofgold.banker.deposit=Deposit
bagofgold.banker.withdraw=Withdraw
bagofgold.banker.click2deposit=§cClick to deposit
bagofgold.banker.click2withdraw=§cClick to withdraw

bagofgold.banksign.line1=&a[${bankname}]
bagofgold.banksign.line2.deposit=Dépôt
bagofgold.banksign.line2.withdraw=Retrait
bagofgold.banksign.line2.balance=Solde
bagofgold.banksign.line3.everything=Tout
bagofgold.banksign.line4.ok=
bagofgold.banksign.line2.mustbe_deposit_or_withdraw_or_balance=&4LA ligne 2 doit être Dépôt, Retrait ou Solde
bagofgold.banksign.line3.not_a_number=&4La ligne 3 doit être un nombre positif ou '${everything}'
bagofgold.banksign.deposit=&aTu as déposé ${money} ${rewardname}
bagofgold.banksign.withdraw=&aTu as retiré ${money} ${rewardname}
bagofgold.banksign.balance=&aTu as ${money} ${rewardname} &aà la banque
bagofgold.banksign.not_enough_money=&4Tu n'as pas assez d'argent à la banque
bagofgold.banksign.only_had_money=&4Tu as seulement ${money} sur ton solde
bagofgold.banksign.hold_bag_in_hand=&4Tu dois avoir des ${rewardname} &4dans ta main.
bagofgold.banksign.no_permission=&4Il te faut une permission (&a${perm}&4) pour cela.
bagofgold.banksign.no_permission_to_use=&4Il te faut une permission pour utiliser ce panneau (&a${perm}&4)
bagofgold.banksign.line4.error_on_sign=&4Erreur ligne ${line}
bagofgold.banksign.item_has_no_value=&4Le ${itemname}&4 n'a pas de valeur, tu ne peux pas le déposer
bagofgold.banksign.only_survival=&4tu ne peux pas utiliser la banque en mode survie

bagofgold.commands.bank.no_bankvault_block=No bankvault block could be found.
bagofgold.commands.bank.registered=The bank was registered in ${region}.
bagofgold.commands.bank.vault_added=Vault number ${number} was registered in ${bankname}.
bagofgold.commands.bank.no_region=The region was not found ${region}
bagofgold.commands.bank.no_bank=There is no bank registered in region ${region}
bagofGold.commands.bank.noWorldguardSupport=You need to install Worldguard to do this.
bagofgold.commands.bank.region_has_bank=A bank has already been registered in this region:&e${region}   
bagofgold.commands.bank.vault_already_registered=&cVault number &e${number}&c has already been registered
bagofgold.commands.bank.vault_deregistered=Vault number &e${number}&a was deregistered in ${bankname}
bagofgold.commands.bank.info.name=Bank name: ${bankname}
bagofgold.commands.bank.info.region=Region: ${region}
bagofgold.commands.bank.info.owner=Owner: ${owner}
bagofgold.commands.bank.info.balance=Balance: ${balance}
bagofgold.commands.bank.info.number_vaults=Number of vaults: ${number}   

bagofgold.commands.base.error=Erreur interne lors de l'exécution de cette commande.
bagofgold.commands.base.help.commands=Commandes :
bagofgold.commands.base.help.description=Affiche cet écran.
bagofgold.commands.base.morehelp=Tapes /bagofgold &6<command> help&f pour avoir de l'aide sur les commandes.
bagofgold.commands.base.nocommand=Aucune commande spécifiée : ${command}
bagofgold.commands.base.nocommandblock=${command} ne peut pas être effectuée depuis un bloc de commandes.
bagofgold.commands.base.noconsole=${command} ne peut pas être effectuée depuis la console.
bagofgold.commands.base.nopermission=Tu n'as pas la permission (${perm}) pour utiliser ${command}
bagofgold.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a n'est pas une localisation correcte
bagofgold.commands.base.not_a_number=&4${number}&a n'est pas un cnombre
bagofgold.commands.base.playername-missing=Le nom du joueur est manquant ou ${playername} est hors ligne
bagofgold.commands.base.unknown_playername=${playername} est inconnu sur ce serveur
bagofgold.commands.base.unknown_stattype=StatType inconnu &b${stattype}
bagofgold.commands.base.unknown_timeperiod=TimePeriod inconnue : &b${period}
bagofgold.commands.base.unknowncommand=Commande inconnue : &4${command}&a
bagofgold.commands.base.usage=Utilisation : ${usage}
bagofgold.commands.base.validcommands=Les commandes valides sont :
bagofgold.commands.debug.description=Active/Désactive le debug dans la console serveur.
bagofgold.commands.debug.disabled=Debugmode désactivé.
bagofgold.commands.debug.enabled=Debugmode activé. Vérifier la console.
bagofgold.commands.head.description=&5Donne une tête de joueur ou de mob à un joueur
bagofgold.commands.head.headmustbeinhand=Tu dois tenir la tête dans ta main pour la renommer.
bagofgold.commands.head.online=${playername} est hors ligne. Tu ne peux donner de têtes qu'aux joueurs en ligne.
bagofgold.commands.head.unknown_name=${playername} est inconnu.
bagofgold.commands.head.you_got_a_head=Tu as eu la tête du ${mobname}
bagofgold.commands.learn.description=Mode apprentissage on/off
bagofgold.commands.learn.disabled=Le mode apprentissage est maintenant &boff&f pour le joueur &b${playername}
bagofgold.commands.learn.enabled=Le mode apprentissage est maintenant &bon&f pour le joueur &b${playername}
bagofgold.commands.money.balance=Tu as ${money} ${rewardname}
bagofgold.commands.money.balance.other=&a${playername} a ${money} ${rewardname}
bagofgold.commands.money.bankbalance=Tu as ${money} ${rewardname}&a à la banque
bagofgold.commands.money.bankbalance.other=&a${playername} a ${money} ${rewardname}&a à la banque
bagofgold.commands.money.bankerdistance=&aRapproches toi du banquier
bagofgold.commands.money.buy=&aTu as acheté un ${rewardname} &apour ${money}
bagofgold.commands.money.description=${rewardname} &amoney commandes.
bagofgold.commands.money.give=&aUn admin te donne ${money} ${rewardname}
bagofgold.commands.money.give-sender=&atu as donné ${money} ${rewardname} à ${playername}
bagofgold.commands.money.no-bossshop=&aLe plugin BossShop n'est pas installé sur ce serveur.
bagofgold.commands.money.not-enough-money=&aTu n'as pas ${money} ${rewardname} dans tes poches.
bagofgold.commands.money.not-enough-money-in-bank=&aTu n'as pas ${money} ${rewardname} à la banque.
bagofgold.commands.money.pay-reciever=§aTu as reçu ${money} ${rewardname}§a de la part de ${fromplayer}
bagofgold.commands.money.pay-sender=§aTu as payé ${money} ${rewardname}§a à ${toplayer}
bagofgold.commands.money.sell=&atu as vendu un ${rewardname} &amoney pour ${money}.
bagofgold.commands.money.take=&aUn admin a pris ${money} ${rewardname}&a dans ton compte.
bagofgold.commands.money.take-sender=&aTu as pris ${money} ${rewardname} &a dans le compte de ${playername}
bagofgold.commands.money.to_big_number=&aLe nombre ${number} est trop gros. Maximum : ${maximum}.
bagofgold.commands.money.top=${total} ${rewardname}
bagofgold.commands.mute.description=Notifications de récompenses on/off
bagofgold.commands.mute.muted=BagOfGOld est maintenant &bmute&f pour le joueur &b${playername}
bagofgold.commands.mute.unmuted=BagOfGold est maintenant &bdémute&f pour le joueur &b${playername}
bagofgold.commands.npc.created=Le NPC (${npcid}) a été créé.
bagofgold.commands.npc.description=Gère le banquier de BagOfGold sur le PNJ Citizens
bagofgold.commands.npc.home_set=Home paramétré.
bagofgold.commands.npc.no_npc_selected=Tu n'a pas sélectionné un banquier de BagOfGold.
bagofgold.commands.npc.not_selected=Le PNJ n'est pas sélectionné. Rapproches toi du PNJ et regardes-le..
bagofgold.commands.npc.selected=Le PNJ ${npcname} (${npcid}) est sélectionné.
bagofgold.commands.npc.unknown_rank=Le rang (&b${rank}&f) plus grand que 0 et inférieur à 26
bagofgold.commands.reload.description=Raffraichit la configuration
bagofgold.commands.reload.reload-complete=Configuration raffraichie
bagofgold.commands.reload.reload-error=Il ya un problème avec la configuration. Merci de vérifier les changements que tu as fait.
bagofgold.commands.update.check=Recherche de mise à jour...
bagofgold.commands.update.complete=Plugin mis à jour. Redémarres le serveur pour terminer la mise à jour.
bagofgold.commands.update.could-not-update=Le plugin n'a pas pu être mis à jour. Tu dois le faire manuellement.
bagofgold.commands.update.description=Mets à jour le plugin
bagofgold.commands.update.help=Merci de taper '/bagofgold update' pour lancer la mise à jour.
bagofgold.commands.update.no-update=Pas de mise à jour trouvée.
bagofgold.commands.update.version-found=Nouvelle version disponible : ${newversion}
bagofgold.commands.version.currentversion=Ce serveur tourne avec 'BagOfGold ${currentversion}'.
bagofgold.commands.version.description=Affiche le numéro de version de BagOfGold.
bagofgold.commands.version.newversion=Version ${newversion} disponible. Utilises '/bagofgold update' pour mettre à jour le plugin.

bagofgold.reward.lore=Récompense

mobs.Allay.name=§7Apaiser
mobs.Armadillo.name=§7Armadilo
mobs.Armorer.name=§7Armurier
mobs.Axolotl.name=§7Axolotl
mobs.Bat.name=§7Chauve souris
mobs.Bee.name=§7Abeille
mobs.Blacksmith.name=§7Forgeron
mobs.Blaze.name=§7Flamber
mobs.Bogged.name=§7Tourbièred
mobs.BonusMob.name=§7Foule bonus
mobs.Breeze.name=§7Brise
mobs.Butcher.name=§7Boucher
mobs.Camel.name=§7Chameau
mobs.Cartographer.name=§7Cartographe
mobs.Cat.name=§7Chat
mobs.CaveSpider.name=§7Araignée cavernicole
mobs.Chicken.name=§7Poulet
mobs.Cleric.name=§7Clerc
mobs.Cod.name=§7La Morue
mobs.Cow.name=§7Vache
mobs.Creaking.name=§7Grinceur
mobs.Creeper.name=§7Léche-botte
mobs.Dolphin.name=§7Dauphin
mobs.Donkey.name=§7Âne
mobs.Drowned.name=§7Noyé
mobs.ElderGuardian.name=§7Gardien aîné
mobs.EnderDragon.name=§7Ender Dragon
mobs.Enderman.name=§7Enderman
mobs.Endermite.name=§7Endermite
mobs.Evoker.name=§7Évocateur
mobs.Farmer.name=§7Fermier
mobs.Fish.name=§7Poisson
mobs.Fisherman.name=§7Pêcheur
mobs.Fletcher.name=§7Fletcher
mobs.Fox.name=§7Renard
mobs.Frog.name=§7Grenouille
mobs.Ghast.name=§7Horreur
mobs.Giant.name=§7Géant
mobs.GlowSquid.name=§7Calmar brillant
mobs.Goat.name=§7Bouc
mobs.Guardian.name=§7Gardien
mobs.Hoglin.name=§7Hôglin
mobs.Horse.name=§7Cheval
mobs.Husk.name=§7Décortiquer
mobs.Illusioner.name=§7Illusionneur
mobs.IronGolem.name=§7Golem de fer
mobs.KillerRabbit.name=§7Lapin tueur
mobs.Leatherworker.name=§7Travailleur du cuir
mobs.Librarian.name=§7Bibliothécaire
mobs.Llama.name=§7Lama
mobs.MagmaCube.name=§7Cube de magma
mobs.Mason.name=§7Maçon
mobs.Mule.name=§7Mule
mobs.MushroomCow.name=§7Mooshroom
mobs.Nitwit.name=§7Crétin
mobs.Ocelot.name=§7Ocelot
mobs.Panda.name=§7Panda
mobs.Parrot.name=§7Perroquet
mobs.PassiveRabbit.name=§7Lapin
mobs.Phantom.name=§7Fantôme
mobs.Pig.name=§7Porc
mobs.Piglin.name=§7Piglin
mobs.PiglinBrute.name=§7Piglin Brute
mobs.Pillager.name=§7Pilleur
mobs.PolarBear.name=§7Ours polaire
mobs.Priest.name=§7Prêtre
mobs.Pufferfish.name=§7Poisson-globe
mobs.PvpPlayer.name=§7PvP Joueur
mobs.Ravager.name=§7Ravageur
mobs.Salmon.name=§7Saumon
mobs.Sheep.name=§7Mouton
mobs.Shepherd.name=§7Berger
mobs.Shulker.name=§7Shulker
mobs.Silverfish.name=§7Poisson d'argent
mobs.Skeleton.name=§7Squelette
mobs.SkeletonHorse.name=§7Cheval squelette
mobs.Slime.name=§7Vase
mobs.Sniffer.name=§7Renifleur
mobs.Snowman.name=§7Bonhomme de neige
mobs.Spider.name=§7Araignée
mobs.Squid.name=§7Calmar
mobs.Stray.name=§7Errer
mobs.Strider.name=§7Grand-père
mobs.Tadpole.name=§7Têtard
mobs.Toolsmith.name=§7Outilleur
mobs.TraderLlama.name=§7Lama commerçant
mobs.TropicalFish.name=§7Poisson tropical
mobs.Turtle.name=§7Tortue
mobs.Unemployed.name=§7Villageois
mobs.Vex.name=§7Vexer
mobs.Villager.name=§7Villageois
mobs.Vindicator.name=§7Indicateur de redressement
mobs.WanderingTrader.name=§7Commerçant errant
mobs.Warden.name=§7Directeur
mobs.Weaponsmith.name=§7Forgeron d'armes
mobs.Witch.name=§7Sorcière
mobs.Wither.name=§7Flétrir
mobs.WitherSkeleton.name=§7Flétrir Squelette
mobs.Wolf.name=§7Loup
mobs.Zoglin.name=§7Zoglin
mobs.Zombie.name=§7Zombi
mobs.ZombieHorse.name=§7Cheval zombie
mobs.ZombiePigman.name=§7Cochon Zombie
mobs.ZombieVillager.name=§7Villageois zombie
