bagofgold.banker.introduction=&aHi, I am the &4${bankername}&a, please choose an action..
bagofgold.banker.balance=Balance
bagofgold.banker.bankbalance=BankBalance
bagofgold.banker.deposit=Deposit
bagofgold.banker.withdraw=Withdraw
bagofgold.banker.click2deposit=§cClick to deposit
bagofgold.banker.click2withdraw=§cClick to withdraw

bagofgold.banksign.line1=&a[${bankname}]
bagofgold.banksign.line2.deposit=Deposit
bagofgold.banksign.line2.withdraw=Withdraw
bagofgold.banksign.line2.balance=Balance
bagofgold.banksign.line3.everything=Everything
bagofgold.banksign.line4.ok= 
bagofgold.banksign.line2.mustbe_deposit_or_withdraw_or_balance=&4Line 2 must be Deposit, Withdraw or Balance
bagofgold.banksign.line3.not_a_number=&4Line 3 must be a positive number or '${everything}'
bagofgold.banksign.deposit=&aYou deposit ${money} ${rewardname}
bagofgold.banksign.withdraw=&aYou withdraw ${money} ${rewardname}
bagofgold.banksign.balance=&aYou have ${money} ${rewardname} &ain the bank
bagofgold.banksign.not_enough_money=&4You don't have enough money in the bank
bagofgold.banksign.hold_bag_in_hand=&4You must hold the ${rewardname} &4in your hand. 
bagofgold.banksign.no_permission=&4You need permission (&a${perm}&4) to do this.
bagofgold.banksign.no_permission_to_use=&4You need permission to use this sign (&a${perm}&4)
bagofgold.banksign.line4.error_on_sign=&4Error line ${line}
bagofgold.banksign.item_has_no_value=&4The ${itemname}&4 has no value, you can't deposit it
bagofgold.banksign.only_survival=&4You can only use the bank in survival
bagofgold.learn.rewards.no-helmet=§bYou are not allowed to wear a reward as a helmet

bagofgold.commands.bank.no_bankvault_block=No bankvault block could be found.
bagofgold.commands.bank.registered=The bank was registered in ${region}.
bagofgold.commands.bank.vault_added=Vault number ${number} was registered in ${bankname}.
bagofgold.commands.bank.no_region=The region was not found ${region}
bagofgold.commands.bank.no_bank=There is no bank registered in region ${region}
bagofGold.commands.bank.noWorldguardSupport=You need to install Worldguard to do this.
bagofgold.commands.bank.region_has_bank=A bank has already been registered in this region:&e${region}   
bagofgold.commands.bank.vault_already_registered=&cVault number &e${number}&c has already been registered
bagofgold.commands.bank.vault_deregistered=Vault number &e${number}&a was deregistered in ${bankname}
bagofgold.commands.bank.info.name=Bank name: ${bankname}
bagofgold.commands.bank.info.region=Region: ${region}
bagofgold.commands.bank.info.owner=Owner: ${owner}
bagofgold.commands.bank.info.balance=Balance: ${balance}
bagofgold.commands.bank.info.number_vaults=Number of vaults: ${number}   

bagofgold.command.base.description=怪物猎人版本
bagofgold.commands.base.error=执行该命令时发生内部错误.
bagofgold.commands.base.help.commands=指令:
bagofgold.commands.base.help.description=显示屏幕.
bagofgold.commands.base.morehelp=Type /bagofgold &6<command> help&a 使用特定命令获得帮助.
bagofgold.commands.base.nocommand=没有指定命令: ${command}
bagofgold.commands.base.nocommandblock=${command} 无法从命令方块使用.
bagofgold.commands.base.noconsole=${command} 无法从控制台使用.
bagofgold.commands.base.nopermission=你没有 (${perm}) 权限来使用 ${command}
bagofgold.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a 是一个不合适的位置
bagofgold.commands.base.not_a_number=&4${number}&a 不是一个正确的数字
bagofgold.commands.base.playername-missing=没有这个玩家 ${playername} 或者他不在线
bagofgold.commands.base.unknown_stattype=未知的 StatType &b${stattype}
bagofgold.commands.base.unknown_timeperiod=未知的 TimePeriod &b${period}
bagofgold.commands.base.unknowncommand=未知的指令: &4${command}&a
bagofgold.commands.base.unknown_playername=${playername} is unknown on this server
bagofgold.commands.base.usage=使用: ${usage}
bagofgold.commands.base.validcommands=有效的命令:
bagofgold.commands.debug.description=Enable/Disable 调试服务器控制台中的信息.
bagofgold.commands.debug.disabled=Debugmode 禁用.
bagofgold.commands.debug.enabled=Debugmode 启用.检查服务器控制台.
bagofgold.commands.head.description=把一个玩家或者 mob 的头给另一个玩家
bagofgold.commands.head.headmustbeinhand=当头在你的手上时，你只能重命名它.
bagofgold.commands.head.online=${playername} 不在线. 你只能给在线玩家.
bagofgold.commands.head.unknown_name=${playername} 不存在.
bagofgold.commands.head.you_got_a_head=你获得一个头上 ${mobname}
bagofgold.commands.money.balance=You have ${money} ${rewardname}
bagofgold.commands.money.balance.other=&a${playername} have ${money} ${rewardname}
bagofgold.commands.money.bankbalance=You have ${money} ${rewardname}&a in the bank
bagofgold.commands.money.bankbalance.other=&a${playername} have ${money} ${rewardname}&a in the bank
bagofgold.commands.money.buy=你买 ${rewardname} 花了 ${money}
bagofgold.commands.money.description=${rewardname} 钱来执行.
bagofgold.commands.money.give=管理员给了你 ${rewardname} (${money})
bagofgold.commands.money.give-sender=你得到了 ${playername} 一个 ${rewardname} (${money})
bagofgold.commands.money.pay-sender=§aYou paid ${money} ${rewardname}§a to ${toplayer}
bagofgold.commands.money.pay-reciever=§aYou recieved ${money} ${rewardname}§a from ${fromplayer}  
bagofgold.commands.money.no-bossshop= BossShop 插件没有在此服务器上安装.
bagofgold.commands.money.not-enough-money=你没有 ${money} ，对于你剩下的钱.
bagofgold.commands.money.not-enough-money-in-bank=&aYou don't have ${money} on your bank account.
bagofgold.commands.money.sell=你卖了 ${rewardname} 得到了 ${money}.
bagofgold.commands.money.take=管理员已 ${money} ${rewardname} 给你.
bagofgold.commands.money.take-sender=你把一个 ${rewardname} (${money}) 给 ${playername}
bagofgold.commands.money.top=${total} ${rewardname}
bagofgold.commands.money.to_big_number=&aThe number ${number} is too big. Reduced to ${maximum}.
bagofgold.commands.money.bankerdistance=&aMove closer to the Banker
bagofgold.commands.mute.description=悬赏通知 on/off
bagofgold.commands.mute.muted=BagOfGold 现在报酬 &bmuted&f 给了 &b${playername}
bagofgold.commands.mute.unmuted=BagOfGold 现在报酬 &bunmuted&f 给了 &b${playername}
bagofgold.commands.npc.description=Handle BagOfGoldBanker Citizens NPC
bagofgold.commands.npc.unknown_rank=Rank (&b${rank}&f)must be greater than 0 and less than 26
bagofgold.commands.npc.created=NPC (${npcid}) was created.
bagofgold.commands.npc.no_npc_selected=You have not selected a BagOfGold Banker.
bagofgold.commands.npc.home_set=Home set.
bagofgold.commands.npc.selected=NPC ${npcname} (${npcid}) selected.
bagofgold.commands.npc.not_selected=NPC was not selected. Move closer and look at the npc.
bagofgold.commands.reload.description=重新加载配置
bagofgold.commands.reload.reload-complete=配置：重新加载
bagofgold.commands.reload.reload-error=T这是配置的一个问题，请检查你所做的任何更改。
bagofgold.commands.update.check=检查新的更新...
bagofgold.commands.update.complete=插件更新.重新启动服务器以完成更新。
bagofgold.commands.update.could-not-update=无法更新插件.你必须手动完成。
bagofgold.commands.update.description=更新插件
bagofgold.commands.update.help=请输入 '/cil update' 来更新.
bagofgold.commands.update.no-update=没有更新的发现.
bagofgold.commands.update.version-found=新的版本: ${newversion}
bagofgold.commands.version.currentversion=此服务器正在运行 'BagOfGold ${currentversion}'.
bagofgold.commands.version.description=显示 BagOfGold插件 的版本号.
bagofgold.commands.version.newversion= ${newversion} 版本是可用的 输入 '/bagofgold update' 来更新插件
bagofgold.config.fail=加载 BagOfGold 插件时出现问题
bagofgold.hook.econ=无法融入经济！确保你有一个可用的排行榜或金库。
bagofgold.moneydrop=你损失了 ${money} ${rewardname}
bagofgold.moneygain=你获得了 ${prize}!
bagofgold.moneygain.drop=${killed} 下降 ${prize} 在地上!
bagofgold.moneylost=你丢失了 ${prize}!
bagofgold.moneypickup=You found ${money} ${rewardname}

bagofgold.reward.lore=MobHunting Reward
mobs.Allay.name=§7阿萊
mobs.Armadillo.name=§犰狳
mobs.Armorer.name=§7軍械師
mobs.Axolotl.name=§7蠑螈
mobs.Bat.name=§7蝙蝠
mobs.Bee.name=§7蜜蜂
mobs.Blacksmith.name=§7铁匠
mobs.Blaze.name=§7烈焰人
mobs.Bogged.name=§7沼澤
mobs.BonusMob.name=§7奖金怪物
mobs.Breeze.name=§7微風
mobs.Butcher.name=§7屠夫
mobs.Camel.name=§7駱駝
mobs.Cartographer.name=§7制图师
mobs.Cat.name=§7猫
mobs.CaveSpider.name=§7洞穴蜘蛛
mobs.Chicken.name=§7鸡
mobs.Cleric.name=§7牧師
mobs.Cod.name=§7鳕鱼
mobs.Cow.name=§7牛
mobs.Creaking.name=§7吱吱作響
mobs.Creeper.name=§7爬行者
mobs.Dolphin.name=§7海豚
mobs.Donkey.name=§7驴
mobs.Drowned.name=§7溺尸
mobs.ElderGuardian.name=§7远古守卫者
mobs.EnderDragon.name=§7末影龙§r
mobs.Enderman.name=§7末影人
mobs.Endermite.name=§7末影螨
mobs.Evoker.name=§7唤魔者
mobs.Farmer.name=§7农民
mobs.Fish.name=§7鱼
mobs.Fisherman.name=§7漁夫
mobs.Fletcher.name=§7弗萊契
mobs.Fox.name=§7狐狸
mobs.Frog.name=§7青蛙
mobs.Ghast.name=§7恶魂
mobs.Giant.name=§7僵尸巨人
mobs.GlowSquid.name=§7發光魷魚
mobs.Goat.name=§7山羊
mobs.Guardian.name=§7守卫者
mobs.Hoglin.name=§7霍格林
mobs.Horse.name=§7马
mobs.Husk.name=§7尸壳
mobs.Illusioner.name=§7幻术师
mobs.IronGolem.name=§7铁傀儡
mobs.KillerRabbit.name=§7杀手兔子
mobs.Leatherworker.name=§7制皮工
mobs.Librarian.name=§7图书管理员
mobs.Llama.name=§7羊驼
mobs.MagmaCube.name=§7岩浆怪
mobs.Mason.name=§7石匠
mobs.Mule.name=§7骡
mobs.MushroomCow.name=§7哞菇牛
mobs.Nitwit.name=§7傻子村民
mobs.Ocelot.name=§7豹猫
mobs.Panda.name=§7熊猫
mobs.Parrot.name=§7鹦鹉
mobs.PassiveRabbit.name=§7兔子
mobs.Phantom.name=§7幻翼
mobs.Pig.name=§7猪
mobs.Piglin.name=§7皮格林
mobs.PiglinBrute.name=§7豬靈野蠻人
mobs.Pillager.name=§7掠夺者
mobs.PolarBear.name=§7北极熊
mobs.Priest.name=§7牧师
mobs.Pufferfish.name=§7河豚
mobs.PvpPlayer.name=§7战斗民族
mobs.Ravager.name=§7劫掠兽
mobs.Salmon.name=§7生鲑鱼
mobs.Sheep.name=§7羊
mobs.Shepherd.name=§7牧羊人
mobs.Shulker.name=§7潜影贝
mobs.Silverfish.name=§7蠹虫
mobs.Skeleton.name=§7骷髅
mobs.SkeletonHorse.name=§7骷髅马
mobs.Slime.name=§7史莱姆
mobs.Sniffer.name=§7嗅探器
mobs.Snowman.name=§7雪傀儡
mobs.Spider.name=§7蜘蛛
mobs.Squid.name=§7鱿鱼
mobs.Stray.name=§7流髑
mobs.Strider.name=§7神行者
mobs.Tadpole.name=§7蝌蚪
mobs.Toolsmith.name=§7工具匠
mobs.TraderLlama.name=§7商人駱駝
mobs.TropicalFish.name=§7热带鱼
mobs.Turtle.name=§7海龟
mobs.Unemployed.name=§7村民
mobs.Vex.name=§7恼鬼
mobs.Villager.name=§7村民
mobs.Vindicator.name=§7卫道士
mobs.WanderingTrader.name=§7流浪商人
mobs.Warden.name=§7典獄長
mobs.Weaponsmith.name=§7武器匠
mobs.Witch.name=§7女巫
mobs.Wither.name=§7凋零
mobs.WitherSkeleton.name=§7凋零骷髅
mobs.Wolf.name=§7狼
mobs.Zoglin.name=§7佐格林
mobs.Zombie.name=§7僵尸
mobs.ZombieHorse.name=§7僵尸马
mobs.ZombiePigman.name=§7僵尸猪人
mobs.ZombieVillager.name=§7僵尸村民